# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# Admin User
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# SMTP
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=

# Nginx
NGINX_HOST=
NGINX_PORT=

# DPanel Instance
DPANEL_NAME=

# Discord Client
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github Client
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=